<html>
    <head>
    
    <title>Pacman Demo
    </title>
    <style type="text/css">
        body{
            background-color: black;
            margin: 0px;
        }
        div.row div{
            width: 20px;
            height: 20px;
            display: inline-block;
            }
        div.brick{
            background-color: blue;
            

        }    
        div.coin{
            background: url('pics/coin.gif');
            background-repeat: no-repeat;
            background-position: center;

        }
        div.cherry{
            background: url('pics/cherry.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

        }
        div#pacman{
            background: url('pics/pacman.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: absolute;
        }
        div#world{
            position: relative;
        }
        div#score{
            border: 1px solid white;
            width: 30px;
            height: 30px;
            color: white;
            padding: 7px;
            text-align: center;
            position: absolute;
            top: 400px;
            left: 300px;
        }
        div#scoreword{
            border: 1px dotted white;
            width: 60px;
            height: 30px;
            color: white;
            padding: 7px;
            text-align: center;
            position: absolute;
            top: 400px;
            left: 220px;
        }
        div.empty{
          
        }
    </style>
    </head>
    <body>
    
       
    <div id='container'>
        
        
        <div id='world'></div>
        <div id='pacman'></div>
        <div id='scoreword'>SCORE</div>
        <div id='score'>0</div>
    </div> 
    
    
    <script>
        
        var world = [
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
            [2,0,1,2,1,1,1,2,1,2,3,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,2,2,1,2,1,2,3,2,1,1,2,2,2,2,1,2,1,2,1,2,2,2,1,2,2,2,2,2,2,1,2,2,1,2],
            [2,1,1,1,1,2,1,2,1,2,2,2,2,1,1,1,1,2,1,2,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,2],
            [2,1,2,2,1,2,2,2,1,1,2,1,1,1,2,2,1,2,1,2,3,2,1,2,2,1,1,1,2,1,1,1,2,2,1,2],
            [2,1,2,2,1,1,1,2,1,3,2,1,2,2,2,2,1,2,1,2,3,2,1,2,2,1,1,2,2,2,1,1,1,2,1,2],
            [2,1,1,1,1,1,1,2,1,2,2,1,2,1,1,1,1,1,1,2,3,2,1,1,1,1,1,1,2,1,1,2,2,2,1,2],
            [2,1,2,2,2,2,1,2,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,2,2,2,2,1,1,1,1,1,1,1,1,2],
            [2,1,2,1,1,1,1,1,1,1,1,2,2,1,1,1,2,3,2,3,2,1,1,1,1,1,1,1,1,1,1,2,1,1,2,2],
            [2,1,2,1,1,1,1,2,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,2,1,2,1,2,1,2,2,2],
            [2,1,2,1,2,2,1,2,1,1,1,2,2,1,1,2,2,2,1,2,2,2,1,2,1,1,1,2,1,2,1,2,1,1,1,2],
            [2,1,2,1,3,2,1,2,1,3,1,2,1,1,1,2,1,2,1,2,1,2,1,2,1,1,1,2,2,2,1,2,1,2,2,2],
            [2,1,2,2,2,2,1,2,1,1,1,2,2,2,1,2,2,2,1,2,2,2,1,2,1,1,1,1,1,2,1,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,3,1,1,1,2,1,2,1,2,2,2],
            [2,1,1,2,1,2,1,2,2,2,2,2,2,2,2,2,2,2,1,2,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,2],
            [2,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,2,1,1,1,1,2,2,2],
            [2,1,1,2,3,1,2,2,2,2,1,1,2,2,1,2,1,2,1,2,1,1,1,2,1,1,1,1,2,1,2,1,1,2,3,2],
            [2,1,2,2,2,1,1,1,2,1,2,2,1,2,1,2,1,2,1,2,1,1,2,2,1,2,2,2,2,1,2,2,2,2,3,2],
            [2,1,1,1,3,1,2,1,1,1,1,1,1,1,1,2,3,2,3,2,1,1,1,3,2,1,1,1,1,1,1,1,1,1,1,2],
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
        ];
        var pacman = {
            x: 1,
            y: 1, 
        };
        var score = 0;

        function displayworld(){
            var output = '';
            
            for(var i= 0; i <world.length; i++){
                output += "\n<div class='row'>\n"
                for(var j=0; j<world[i].length; j++){
                    if(world[i][j] == 2)
                    output += "<div class='brick'></div>";
                  else  if(world[i][j] == 1)
                    output += "<div class='coin'></div>";
                    if(world[i][j] == 0)
                    output += "<div class='empty'></div>";
                    if(world[i][j] == 3)
                    output += "<div class='cherry'></div>";
                }
                output+="\n</div>";
            }
            // console.log(output);
            document.getElementById('world').innerHTML = output;
        }
        

        function displaypacman(){
             document.getElementById('pacman').style.top = pacman.y*20+"px";
             document.getElementById('pacman').style.left = pacman.x*20+"px";
             
        }
        function displayscore(){
             document.getElementById('score').innerHTML = score;
          
             
        }
        
        displayworld();
        displaypacman();
        displayscore();

        document.onkeydown = function(e){
            //move left
            if(e.keyCode == 37 && world[pacman.y][pacman.x-1] !==2){
                pacman.x -= 1;
            }
            //move right
         else   if(e.keyCode == 39 && world[pacman.y][pacman.x+1] !==2){
                pacman.x += 1;
            }
            //move up
          else  if(e.keyCode == 38 && world[pacman.y-1][pacman.x] !==2){
                pacman.y -= 1;
            }
            //move down
           else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] !==2){
                pacman.y += 1;
            }
            
            if(world[pacman.y][pacman.x] == 1){
                world[pacman.y][pacman.x] =0;
                    score+=10;
                    displayworld();
                    displayscore();
            }        

            if(world[pacman.y][pacman.x] == 3){
                world[pacman.y][pacman.x] =0;
                    score+=50;
                    displayworld();
                    displayscore();        
            }

            console.log(e.keyCode);
            displaypacman();
        }
        
    </script>
    //collision detection
    
    
    
    
    </body>





</html>